<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.com.example.android.spotifystreamer.NowPlayingDialogFragment">

    <!-- Artist name and Album name section -->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/artist_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Michael Bublé" />

        <TextView
            android:id="@+id/album_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crooning" />
    </LinearLayout>

    <!-- Album Image section  -->
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/album_artwork_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </FrameLayout>

    <!-- Track Name and scrub bar section -->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/track_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I croon 4 U"/>

    </LinearLayout>

    <!-- Time section -->
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/time_section_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/track_progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0:35"/>

        <TextView
            android:id="@+id/track_length_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="3:47" />

    </RelativeLayout>

    <!-- Player Control section -->
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/skip_back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:src="@android:drawable/ic_media_previous" />
        <ImageView
            android:id="@+id/pause_song_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:src="@android:drawable/ic_media_play" />
        <ImageView
            android:id="@+id/skip_forward_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
</LinearLayout>
